# miniAudio

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: FloatingGuy.apk  app-release.aab  app-release.apk
app/src/androidTest/java/com/tyler/miniaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyler/miniaudio/: BubbleHead.java  FloatingViewService.java  HomeFragment.java  InstructionFragment.java  MainBottomNavActivity.java  MiscFragment.java  MusicPlayer.java  NextMusic.java  NotificationReceiver.java  PlayPauseMusic.java  PrevMusic.java  SavedPreferences.java  SeekBarTracker.java  SetVisibility.java  Shutdown.java  SongAdapter.java  SongInfo.java
app/src/main/java/info/androidhive/floatingview/: FloatingViewService.java  MainActivity.java  MediaButtonIntentReceiver.java  PlayPause.java  SetVisibility.java  Shutdown.java  SongAdapter.java  SongInfo.java
app/src/main/res/drawable/: back_border.xml  box_line.xml  launch_button.xml  round_button.xml  round_corners.xml  round_corners_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom_nav.xml  fragment_home.xml  fragment_instruction.xml  fragment_misc.xml  layout_floating_widget.xml  row_songs.xml  row_songs_white.xml
app/src/main/res/layout-v21/: layout_floating_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tyler/miniaudio/: ExampleUnitTest.java
app/src/test/java/info/androidhive/floatingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
