<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="3dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon Choice:"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/head1"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle" />

            <ImageView
                android:id="@+id/head2"
                android:layout_width="66dp"
                android:layout_height="66dp"

                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle2" />

            <ImageView
                android:id="@+id/head3"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle3" />

            <ImageView
                android:id="@+id/head4"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle4" />

            <ImageView
                android:id="@+id/head5"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle5" />

            <ImageView
                android:id="@+id/head6"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle6" />

            <ImageView
                android:id="@+id/head7"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle7" />

            <ImageView
                android:id="@+id/head8"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle8" />

            <ImageView
                android:id="@+id/head9"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle9" />

            <ImageView
                android:id="@+id/head10"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="11dp"
                android:src="@drawable/ic_android_circle10" />


        </LinearLayout>

    </ScrollView>

        <Button
            android:id="@+id/launchButton"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:background="@drawable/launch_button"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Launch"
            android:textColor="@color/colorWhite"
            tools:ignore="ContentDescription, newAPI">


        </Button>

    <Button
        android:id="@+id/buttonDestroyWidget"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:text="Close Music Player" />

        <Switch
            android:id="@+id/lockSwitch"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/themeSwitch"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Lock to Side" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/buttonDestroyWidget"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="0dp"
        android:text="Light Theme" />

    </RelativeLayout>
</FrameLayout>